#!/usr/bin/python
# -*- coding: UTF-8 -*-
import os, sys
import sqlite3
from sqlite3 import Error


def sql_connection():
    try:
        con = sqlite3.connect('GameOfThrones.db')
        return con
    except Error:
        print(Error)


def sql_input(con, table, data):
    try:
        cursorObj = con.cursor()
        ID_current = cursorObj.execute('Select max(id) from ' + table).fetchone()[0]
        print(ID_current)
        if ID_current == None:
            ID_current = 0
        else:
            ID_current += 1
        cursorObj.execute('Insert into ' + table + ' values(' + str(ID_current) + ',' + data + ')')
        con.commit()
        print('sucsses Insert ')
    except Error as err:
        print(err)


def sql_input_non_id(con, table, data):
    try:
        cursorObj = con.cursor()
        cursorObj.execute('Insert into ' + table + ' values(' + data + ')')
        con.commit()
        print('sucsses Insert ')
    except Error as err:
        print(err)


"""
def convertToBinaryData(filename):
    #Convert digital data to binary format
    with open(filename, 'rb') as file:
        blobData = file.read()
    return blobData
"""

con = sql_connection()
con.cursor().execute("SELECT name, collation_name FROM sys.databases")
con.commit()

# empPhoto = convertToBinaryData('ДжонСноу.jpg')
# print(empPhoto)
"""
sql_input(con, 'Character',
          "'Джон', 'Сноу', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Дейнерис', 'Таргариен', 806020, 1, 54, 55, 22,  'Дейнерис была единственной дочерью Безумного Короля, после восстания Роберта вместе со своим братом и союзниками покинула Вестерос. Вышла замуж за Кхала Дрого, после его смерти завоевала Эссос, освободила рабов. Имела трёх драконов. Собрала огромный флот и поплыла возвращать себе железный трон. В битве с армией мертвых потеряла значительную часть союзников. Хотела мирно захватить королевскую Гавань, но королева Серсея убила её советницу. Дейнерис была предана своими советниками, они хотели её отравить. Сжигает Королевскую Гавань и всех её жителей. Мечтает освободить народ Вестероса. Предана и убита Джоном Сноу.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Рейгар', 'Таргариен', 0, 3, 54, 55, 23,  'Был старшим сыном Безумного Короля. Был красив, умён. Первый брак был с Элией Мартелл, дорнийской принцессой. Потом он влюбился в Лианну Старк и развёлся с первой женой. В браке с Лианной Старк родился Эйгон Таргариен, более известный как Джон Сноу. Был виновен в начале войны и падении дома Таргариенов. Убит Робертом Баратеоном.', 'Рейгар'")
sql_input(con, 'Character',
          "'Лиана', 'Старк', 0, 2, 56, 57, 17,  'Лианна Старк была одной из самых красивых женщин Вестероса.В неё был влюблён Роберт Баратеон. Она любила Рейгара Таргариена и вышла за него замуж. Умерла вскоре после рождения единственного ребёнка. Её глупость стала причиной восстания Роберта Баратеона.', 'Рейгар'")
sql_input(con, 'Character',
          "'Арья', 'Старк', -1, -1, 60, 61, 17, 'Арья Старк была младшей дочерью Эддарда Старка и Кейтлин Талли. Всегда мечтала стать воином. После казни отца скрывалась и странствовала по Вестеросу. После встречи с Якеном решила поплыть в Браавос и научиться мастерству безликих. Убила почти всех своих врагов. Воссоединилась с семьёй и в битве с армией мёртвых убила Короля Ночи. После взятия Королевской Гавани решила заняться исследованием неизвестных земель. ', 'Бран Старк'")
sql_input(con, 'Character',
          "'Санса', 'Старк', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Эддард', 'Старк', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Джорах', 'Мормонт', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Петир', 'Бейлиш', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Тайвин', 'Ланнистер', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Рамси', 'Болтон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Русе', 'Болтон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Теон', 'Грейджой', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Станнис', 'Баратеон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Кейтлин', 'Талли', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Джейми', 'Ланнистер', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Серсея', 'Ланнистер', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Роб', 'Старк', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Джоффри', 'Баратеон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Мирцелла', 'Баратеон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Сандор', 'Клиган', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Томмен', 'Баратеон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Бран', 'Старк', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Мира', 'Рид', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Яра', 'Грейджой', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Оберин', 'Мартелл', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Тирион', 'Ланнистер', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Варис', ' ', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Барристан', 'Селми', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Кхал', 'Дрого', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Иггрит', ' ', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Манс', 'Налётчик', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Тормунд', 'Великанья смерть', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Визерис', 'Таргариен', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Рикон', 'Старк', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Бриена', 'Тарт', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Сэмвел', 'Тарли', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Лорас', 'Тирелл', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Ренли', 'Баратеон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Маргери', 'Тирелл', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Оленна', 'Тирелл', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Давос', 'Сиворт', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Мисандея', ' ', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Серый', 'Червь', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Бронн', 'Черноводный', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Мелисандра', ' ', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Лили', 'Крастер', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Джендри', 'Баратеон', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Даарио', 'Нахарис', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Шая', ' ', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Якен', 'Хгар', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Эллария', 'Сэнд', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Джиор', 'Мормонт', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Его', 'Воробейшество', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Талиса', 'Старк', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
sql_input(con, 'Character',
          "'Подрик', 'Пейн', -1, 1, 2, 3, 22, 'Джон Сноу считался бастардом Эддарда Старка, лорда Винтерфелла. Но на самом деле он является законным наследником Семи королевств как сын Рейгара Таргариена и Лианны Старк. Был лордом Командующим в Ночном дозоре, объединил войска Севера и одичалых, победил в битве Бастардов и стал именоваться Королём Севера. Принял сторону своей тёти, Дейнерис Таргариен, вместе они одержали победу в битве с армией мёртвых. После того, как Дейнерис захватила и сожгла королевскую Гавань, убил её и был отправлен в изгнание за стену, в земли одичалых.', 'Дейнерис'")
"""
print(con.cursor().execute('select * from Character').fetchall())
"""
sql_input(con, 'Actor',
          "'Кит', 'Харингтон', 33, 'UK', 'Женат на Роуз Лессли. Является одним из самых востребованных актёров Англии. Снимался так же в фильмах Преисподняя, Помпеи, сериале Порох, а так же в многих рекламах на телевидении.' ")
sql_input(con, 'Actor',
          "'Эмилия', 'Кларк', 33, 'UK', 'Иногда поклонники не могут узнать её - в жизни она брюнетка. Снималась в терминаторе, а так же во многих английских фильмах. Сыграла главную роль в мелодраме До встречи с тобой.' ")
sql_input(con, 'Actor',
          "'Уилф', 'Сколдинг', 30, 'UK', 'Малоизвесный актёр. Играл в таких сериалах как Молокососы и Борджиа.' ")
sql_input(con, 'Actor',
          "'Эшлинг', 'Франчози', 27, 'UK', 'Ирландская актриса. Снимается чаще всего в эпизодических ролях. ' ")
sql_input(con, 'Actor',
          "'Мэйси', 'Уильямс', 23, 'UK', 'Мэйси Уильямс- молодая британская актриса. Её настоящее имя - Маргарет. Она занималась танцами, это очень помогает ей в работе. Её любимое животное - черепашки. Две номинации на премию Эмми' ")

"""
print(con.cursor().execute('select * from Actor').fetchall())
"""

sql_input(con, 'House', "'Старк', 'Север', 'Зима близко', 'Старки — очень древний род, считается, что они прямые потомки Брандона Строителя, жившего восемь тысяч лет назад. Как и многие другие дома Севера, они сохранили веру в Старых богов. До объединения Вестероса Старки правили северными землями как Короли Севера. Преклонив колена перед Эйгоном Завоевателем, Старки стали лордами Винтерфелла и Хранителями Севера, признающими над собой власть Таргариенов, а позже Баратеонов. ' ")
sql_input(con, 'House', "'Ланнистеры', 'Запад', 'Услышь мой рёв', 'Ланнистеры — один из великих домов Вестероса, правители Западных земель. На гербе Ланнистеров изображён золотой лев на красном поле, и члены этого дома любят именовать себя «львами» и «львицами». Замок Ланнистеров — Утёс Кастерли, кроме того, во власти этого дома находится город Ланниспорт — главный порт западного побережья, третий по величине город Вестероса. Когда-то Ланнистеры правили Западными землями как короли Утёса, но Эйгон I Таргариен разбил их в битве на Пламенном Поле и заставил подчиниться. Многочисленные золотые рудники Западных Земель и умелое обращение с финансами сделали Ланнистеров самым богатым домом Семи Королевств; они — главные кредиторы королевской казны. Помимо официального девиза, у этого дома есть пословица: «Ланнистеры всегда платят свои долги».' ")
sql_input(con, 'House', "'Грейджои', 'Железные  острова', 'Мы не сеем', 'Грейджои — один из великих домов Семи Королевств. Грейджои правят Железными островами из своего замка Пайк на одноименном острове. Их девиз: «Мы не сеем». Глава дома традиционно носит титул Лорда-Жнеца Пайка. У членов этого дома, как правило, смуглая кожа, черные волосы и темные глаза. Грейджои возводят свой род к легендарному Серому Королю, полумифическому правителю из Века Героев, однако верховными лордами островов они стали лишь благодаря Эйгону Завоевателю. Тем не менее, Грейджои остаются горячими приверженцами старого закона. Этот дом дал островам немало знаменитых пиратов, мореходов и избранных на вече королей островов. Грейджои несколько раз поднимали восстания против власти королей Семи королевств. По ходу книг Бейлон Грейджой провозгласил себя королем, и Грейджои стали суверенными монархами Железных островов.' ")
sql_input(con, 'House', "'Мартеллы', 'Дорн', 'Непреклонные, несгибаемые, несдающиеся', 'Мартеллы — один из великих домов Вестероса, правители Дорна. Традиционно глава дома и члены его семьи титулуются как «принцы» и «принцессы». На их гербе красное солнце, пронзённое золотым копьём. Девиз Мартеллов: «Непреклонные, несгибаемые, несдающиеся». Мартеллы правят Дорном из замка Солнечное Копьё. Мартеллы, изначально андальский дом, возвысились после ройнарского вторжения в Дорн много веков назад, когда королева ройнаров Нимерия взяла себе в мужья лорда Морса Мартелла. У современных Мартеллов вполне ройнарская внешность «солёных дорнийцев» с чёрными волосами и смуглой кожей. Мартеллы последними из великих домов Вестероса склонились перед Железным Троном — до этого Таргариены на протяжении почти двухсот лет пытались завоевать Дорн силой. Таргариены несколько раз заключали династические браки с Мартеллами, так что в жилах Мартеллов течет немного таргариенской крови и наоборот.' ")
sql_input(con, 'House', "'Баратеоны', 'Штормовые земли', 'Нам ярость', 'Баратеоны — один из великих домов Вестероса, главнейший дом в Штормовых землях, которыми династия правит из замка Штормовой Предел. По женской линии Баратеоны — потомки Дюррандонов, древних Штормовых Королей, от которых им достались замок, власть над регионом, герб и девиз. Однако при этом Баратеоны ещё родственники королевской династии Таргариенов: основатель дома Орис Баратеон был незаконнорождённым единокровным братом Эйгона Завоевателя, да и позже Таргариены не чурались браков с Баратеонами. Члены дома, как правило, являются высокими, статными, крепко сложенными людьми, с черными как уголь волосами и голубыми глазами.' ")
sql_input(con, 'House', "'Аррены', 'Долина Аррен', 'Высокий как честь', 'Аррены — один из великих домов Вестероса, правители Долины Аррен. Аррены — очень древний род, одна из старейших и самых чистых линий андальской знати, возводящий свою родословную ко временам, когда их предки жили в Андалосе, и даже к легендарному Хугору с Холма. Во времена переселения андалов в Вестерос основатель дома Артис Аррен победил короля Первых Людей Робара II Ройса — или сказочного Короля-Грифона — и сам стал королём, а его потомки много веков правили из Орлиного Гнезда как Короли Горы и Долины. Подчинившись Таргариенам, они стали верховными лордами Долины и Хранителями Востока.' ")
sql_input(con, 'House', "'Дейны', 'Дорн', 'Не известен до завершения написания последней книги. По словам автора содержит спойлер', 'По легендам роду Дейнов 10 тысяч лет. По легенде, десять тысяч лет назад первый Дейн шёл вслед за упавшей с неба звездой. На месте её падения, в устье реки Быстроводная, он возвёл свой замок Звездопад и выковал меч «Рассвет» из упавшей звезды. Имеют густо синие или фиолетовые глаза.' ")
sql_input(con, 'House', "'Фреи', 'Речные земли', 'Стоим плечом к плечу', 'Самый многочисленный дом речных земель. По влиянию и богатству уступают только дому Талли. Внешне напоминают хорьков или куниц за редким исключением. Владеют стратегически важной переправой, поэтому лорд именуется лордом Переправы.' ")
sql_input(con, 'House', "'Болтоны', 'Север', 'Наши ножи остры', 'Болтоны заживо сдирали с врагов кожу. Являлись одним из сильнейших и могущественных домов Севера. Имеют практически самое большое войско на Севере. Ведут родословную от Века Героев. Именуют себя красными королями.' ")
sql_input(con, 'House', "'Амберы', 'Север, одинокие холмы', 'Честь, правда, вера!', 'Один из самых сильных и могущественных домов Севера. Самый Северный дом по расположению. На момент окончания сериала все представители дома мертвы.Земли Амберов богаты корабельными состнами и дубами.' ")
sql_input(con, 'House', "'Талли', 'Речные земли', 'Семья, долг, честь', 'Старый и богатый дом. Одними из первых встали на сторону Таргариенов и получили власть над речными землями. На первом месте у них была семья. ' ")
sql_input(con, 'House', "'Тарли', 'Простор', 'Первые в битве', 'Многие представители этого дома были выдающимися полководцами. Передавали по наследству валирийский меч.' ")
sql_input(con, 'House', "'Тиреллы', 'Простор', 'Вырастая - крепнем', 'Накопили большое колличество богатств, имели плодородные земли и большое войско. Тем не менее по словам Оленны Тирелл, войны из них никакие. ' ")
sql_input(con, 'House', "'Таргариены', 'Королевские земли (в прошлом), Валирия (в прошлом), Земли за стеной - сейчас', 'Пламя и кровь', 'Умеют повелевать драконами. Завоевали и объединили 7 семь королевств и правили Вестеросом на протяжении 300 лет. Во время восстания Роберта Баратеона были свергнуты. Имели серебрянные или белые волосы и фиолетовые глаза. Хранили чистоту крови - женились на сёстрах. ' ")
"""
print(con.cursor().execute('select * from House').fetchall())
"""

sql_input(con, 'Castle', "'Винтерфелл', 'Самый лучший замок Севера' ")
sql_input(con, 'Castle', "'Красный замок', 'Укрепление в Королевской гавани' ")
sql_input(con, 'Castle', "'Хайгарден', 'Родовой замок Тиреллов' ")
sql_input(con, 'Castle', "'Пайк', 'Чертог на Железных островах' ")
sql_input(con, 'Castle', "'Штормовой предел', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Харенхолл', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Риверран', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Дредфорт', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Близнецы', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Орлиное гнездо', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Утёс Кастерли', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Ланниспорт', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Старомест', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Солнечное копьё', 'Солнечное Копьё — родовой замок Мартеллов, откуда они правят Дорном. Он стоит на берегу Летнего моря, на полуострове Перебитая Рука к северу от устья Зеленокровной; с трех сторон замок окружает море, а со стороны суши находится призамковый Тенистый город.' ")
sql_input(con, 'Castle', "'Звездопад', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Лунные врата', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Последний очаг', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Ров Кейлин', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Белая гавань', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Чёрный замок', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Кулак первых людей', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Усадьба Мормонтов', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Башня Бейлишей', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Кастамере', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Летний замок', 'Непреступная крепость' ")
sql_input(con, 'Castle', "'Тамблтон', 'Непреступная крепость' ")
"""
print(con.cursor().execute('select * from Castle').fetchall())
"""
sql_input_non_id(con, 'Character_Actor', " 0, 0, 0")
sql_input_non_id(con, 'Character_Actor', " 1, 1, 0")
sql_input_non_id(con, 'Character_Actor', " 2, 2, 0")
sql_input_non_id(con, 'Character_Actor', " 3, 3, 0")
sql_input_non_id(con, 'Character_Actor', " 4, 4, 0")
"""
print(con.cursor().execute('select * from Character_Actor').fetchall())
"""
sql_input(con, 'User', "'admin','admin','1'")
sql_input(con, 'User', "'panic','qwertyq','0'")
"""
print(con.cursor().execute('select * from User').fetchall())
"""
sql_input_non_id(con, 'House_Castle', " 0, 0, 0")
sql_input_non_id(con, 'House_Castle', " 1, 1, 0")
sql_input_non_id(con, 'House_Castle', " 2, 2, 0")
sql_input_non_id(con, 'House_Castle', " 3, 3, 0")
sql_input_non_id(con, 'House_Castle', " 4, 4, 0")
sql_input_non_id(con, 'House_Castle', " 5, 5, 0")
sql_input_non_id(con, 'House_Castle', " 6, 6, 0")
sql_input_non_id(con, 'House_Castle', " 7, 7, 0")
sql_input_non_id(con, 'House_Castle', " 8, 8, 0")
sql_input_non_id(con, 'House_Castle', " 9, 9, 0")
"""
print(con.cursor().execute('select * from House_Castle').fetchall())
"""
sql_input_non_id(con, 'Character_House', " 0, 0, 0")
sql_input_non_id(con, 'Character_House', " 1, 1, 0")
sql_input_non_id(con, 'Character_House', " 2, 2, 0")
sql_input_non_id(con, 'Character_House', " 3, 3, 0")
sql_input_non_id(con, 'Character_House', " 4, 4, 0")
sql_input_non_id(con, 'Character_House', " 5, 5, 0")
sql_input_non_id(con, 'Character_House', " 6, 6, 0")
sql_input_non_id(con, 'Character_House', " 7, 7, 0")
sql_input_non_id(con, 'Character_House', " 8, 8, 0")
sql_input_non_id(con, 'Character_House', " 9, 9, 0")

sql_input_non_id(con, 'Vassal', " 0, 0, 0")
sql_input_non_id(con, 'Vassal', " 1, 1, 0")
sql_input_non_id(con, 'Vassal', " 2, 2, 0")
sql_input_non_id(con, 'Vassal', " 3, 3, 0")
sql_input_non_id(con, 'Vassal', " 4, 4, 0")
sql_input_non_id(con, 'Vassal', " 5, 5, 0")
sql_input_non_id(con, 'Vassal', " 6, 6, 0")
sql_input_non_id(con, 'Vassal', " 7, 7, 0")
sql_input_non_id(con, 'Vassal', " 8, 8, 0")
sql_input_non_id(con, 'Vassal', " 9, 9, 0")

sql_input_non_id(con, 'House_Head', " 0, 0, 0")
sql_input_non_id(con, 'House_Head', " 1, 1, 0")
sql_input_non_id(con, 'House_Head', " 2, 2, 0")
sql_input_non_id(con, 'House_Head', " 3, 3, 0")
sql_input_non_id(con, 'House_Head', " 4, 4, 0")
sql_input_non_id(con, 'House_Head', " 5, 5, 0")
sql_input_non_id(con, 'House_Head', " 6, 6, 0")
sql_input_non_id(con, 'House_Head', " 7, 7, 0")
sql_input_non_id(con, 'House_Head', " 8, 8, 0")
sql_input_non_id(con, 'House_Head', " 9, 9, 0")

"""